resources:
# - https://raw.githubusercontent.com/jetstack/cert-manager/release-0.13/deploy/manifests/00-crds.yaml
# WARNING: I manually removed preserveUnknownFields from below files
#- 00-crds.yaml
# - cert-manager.crds.v1.10.0.yaml
- cert-manager.crds.v1.16.3.yaml